flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://postgres:Watanagashi399+@db.qwnopuqdhyboghlczahk.supabase.co:5432/postgres?schema=flywayDB
flyway.user=postgres
flyway.pass=tu_contraseña 
flyway.schemas=public
flyway.locations=filesystem:./sql
flyway.baselineOnMigrate=true


