flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:5432/postgres
flyway.user=postgres
flyway.pass=tu_contraseña 
flyway.schemas=public
flyway.locations=filesystem:./sql
flyway.baselineOnMigrate=true